<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.launch.SettingsFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/budgeBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textAllCaps="true"
        android:padding="15dp"
        android:text="Budget Schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background = "@drawable/edge_rounded_curve"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/budgeBtn">

        <TextView
            android:id="@+id/monthTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:text="Month Duration :"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>


        <TextView
            android:id="@+id/monthsNOTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text ="Feb 1 to Feb 28"
            android:textSize="15dp"
            android:textStyle="bold"
           android:layout_marginTop="40dp"
            app:layout_constraintStart_toEndOf="@+id/monthTV"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:text="Budget :"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/monthTV"/>


        <EditText
            android:id="@+id/amountNoET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/monthsNOTV"
            app:layout_constraintTop_toBottomOf="@id/monthTV"
            android:hint="Type your budget here"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
       app:layout_constraintTop_toBottomOf="@id/detailsCL"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAllCaps="true"
        android:padding="15dp"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>